# Environment
NODE_ENV=development

# Server
PORT=4000
HOST=localhost

#mongo db
ENV_MONGODB_URI_LOCAL = "mongodb://127.0.0.1:27017/ALI-DB?retryWrites=true&w=majority"
ENV_MONGODB_URI_REMOTE = "mongodb+srv://user1:123455@ali-db.gyx2c.gcp.mongodb.net/ALI-DB?retryWrites=true&w=majority"
ENV_MONGODB_URI_REMOTE_2 = "mongodb+srv://admin:PpPBQiBSbHv9S7os@alidb1.clcjr.mongodb.net/ALI-DB?retryWrites=true&w=majority"

# Db for saving crawler's news 
ENV_MONGODB_URI_CRAWLER = "mongodb+srv://admin:PpPBQiBSbHv9S7os@alidb1.clcjr.mongodb.net/ALI-DB?retryWrites=true&w=majority"

# Db for crawler's config
ENV_MONGODB_URI_CONFIG = "mongodb+srv://user1:123455@ali-db.gyx2c.gcp.mongodb.net/SERVER-CONFIG?retryWrites=true&w=majority"

# Db for App Backend & Analytics
# Thu Duc
ENV_MONGODB_URI_BACK_END = "mongodb+srv://admin:13SMwg8TTZDhmeJV@maincluster.jskyf.mongodb.net/ALI-DB?retryWrites=true&w=majority"

ENV_VERSION_CODE = "qwertyui"

# Authentication
COOKIE_DOMAIN="localhost"
COOKIE_PATH="/"

# jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = JWT
JWT_SECRET_OR_KEY = TRUONGTRUNG1ABC2CS3FEDDEDFASASSAWD
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = XXXX