# Environment
NODE_ENV=test

# Server
PORT=4000
HOST=localhost


# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/

RUN_AT_STARTUP = true

# jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = JWT
JWT_SECRET_OR_KEY = TRUONGTRUNG1ABC2CS3FEDDEDFASASSAWD
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = XXXX